.docname {Livrable 1}
.doctype {paged}
.doclang {French}
.theme {paperwhite} layout:{minimal}

.docauthors
  - Matthieu Damien
  - Florian Alzaix

<!--  Var -->

.var {teachers}
    - Maria Alice Bertolim

.var {refs}
    - Laurine Calistri
    - Maïalen Matray

.var {MARGIN} {1.5cm}

.var {TITLE} {Livrable 1}

.var {CODEHEADERCOLOR} {rgb(85, 141, 12)}

<!--

  Setup

-->

.noautopagebreak

.pagemargin {bottomcenter}
  .currentpage / .totalpages

.numbering
  - headings: 1.1.a
  - figures: 1.1

.pageformat size:{a4} margin:{.MARGIN}

.pagemargin {bottomright}
  .text {2024-2025} size:{small}

.pagemargin {bottomleft}
  .row gap:{10}
    .foreach {.docauthors}
      name info:
        .text {.name} size:{small}

<!--

  Functions

-->

.function {logo}
  .container alignment:{start} foreground:{rgba(0, 0, 0, 0)}
    !(35%)[ESEO](images/logo.png) T

.function {space}
  width:
  .container foreground:{rgba(0, 0, 0, 0)}
    .column
      .repeat {.width}
        T

.function {fig}
    link caption? img:
    .container fullwidth:{yes}
      .row
        .html {<div id=".link"></div>}
      .img
      .ifnot {.caption::isnone}
          .container fullwidth:{true} margin:{-35 0 0 0}
            .mermaid caption:{.caption}
                flowchart TD

.function {codeheader}
  code:
      .column gap:{0} cross:{stretch}
        .container fullwidth:{yes} background:{.CODEHEADERCOLOR} padding:{5 0 0 15} foreground:{white} radius:{11 4 0 0}
          .text {Code} {small} weight:{bold}
        .container fullwidth:{yes} alignment:{center} textalignment:{center} border:{.CODEHEADERCOLOR} padding:{10} radius:{0 0 11 4}
          .code

.function {tab}
    caption? headers rows:
    .html {<table>}
    .html {<thead>}
    .html {<tr>}
    .foreach {.headers}
        h:
        .html {<th>.h</th>}
    .html {</tr>}
    .html {</thead>}
    .html {<tbody>}
    .foreach {.rows}
        r:
        .html {<tr>}
        .foreach {.r}
            c:
            .html {<td>.c</td>}
        .html {</tr>}
    .html {</tbody>}
    .html {</table>}
    .container fullwidth:{true} alignment:{center} margin:{-165 0 0 0}
        .row alignment:{center}
            .ifnot {.caption::isnone}
                .mermaid caption:{.caption}
                    flowchart

.function {twocolslist}
    elts:
    .let {.if {.elts::size::rem {2}::equals {0}} {@lambda .elts::size::divide {2}} .ifnot {.elts::size::rem {2}::equals {0}} {@lambda .elts::size::divide {2}::sum {1}}}
        half:
        .container fullwidth:{true} margin:{-15 0 0 0}
            .row alignment:{spaceevenly} cross:{start}
                .column cross:{start}
                    .foreach {.range {1} {.half}}
                        i:
                        .container margin:{0 0 10 0}
                            * .elts::getat {.i}



                .column cross:{start}
                    .foreach {.range {.half} {.elts::size::subtract {1}}}
                        i:
                        .container margin:{0 0 10 0}
                            * .elts::getat {.i::sum {1}}

.function {displaylistoffigures}
    x:
    .container
        .foreach {.range {1} {.x::size}}
            i:
            .let {.x::getat {.i}}
                e:
                .container classname:{figures-row}
                    .i.

                    .text {.e::last} url:{#.e::first}

.function {displayglossary}
    list:
    .foreach {.list}
        def:
        .container classname:{figures-row smalltext}
            .html {<div id=".ifnot {.def::first::equals {Open source}} {.def::first}.if {.def::first::equals {Open source}} {opensource}"></div>}

            **.def::first** : .def::last


<<<

.logo

.container alignment:{center} fullwidth:{yes} height:{20cm}
    .column alignment:{center}
        .text {Projet de synthèse :} size:{huge} style:{italic}
        .text {Livrable 2} size:{huge} weight:{bold}
        .space {3}
        .grid columns:{2} cross:{start} gap:{2cm}
            .column cross:{start} gap:{10px}
                .text {Enseignants :} size:{medium} weight:{bold} style:{italic}
                .container
                    .foreach {.teachers}
                        name:
                            - .name

            .column cross:{start}
                .text {Eleves :} size:{medium} weight:{bold} style:{italic}
                .container
                    .foreach {.docauthors}
                        name info:
                            - .name

<<<

.tableofcontents

<<<

# Contexte

## Problème de dataset

A la suite de complications avec les données des datasets précédents, problèmes de
licences, chargement, format, labelling nous avons décidé de changer de sujet
complètement.

Pour rentrer plus en détails. Le problème était en fait que ces datasets ont été
fait pour faire des études biomécaniques complètes. Par conséquent, ils mettent l'accent
plus sur les données de motion capture de GRF (Ground reaction force). Or pour
traiter la problématique demandée il nous fallait les GRF, notamment la composante en Y
pour déterminer la LDC du patient en question.

De plus afin d'établir une base comparable au réglage des orthoprothésistes il fallait
des données statiques pour comparer la position de la LDC en statique et la comparer à celle
de genoux de la même manière que les spécialistes. De telle manière nous aurions pu démontrer
que les méthodes de réglage au ressenti sont plus ou moins pertinentes.

Ainsi il nous fallait donc des données de patients sains, et amputés, avec GRF en statique
et en dynamique. Sans oublier que les données de GRF devaient être distinctes entre les deux
pieds afin de pouvoir visualiser la ligne de charge par pied. Nous étions pas loin après
quelques jours de galère mais l'obstacle final était la licence Vicon et l'incertitude d'obtenir
des résultats certains avec les données proposées.

## Nouveau sujet

Nous sommes donc parti sur un nouveau dataset, **Gait in Parkinson's Disease** pour étudier
la maladie sous un nouvel angle.

Il reste néanmoins le besoin de déterminer la problématique exacte à traiter. Ce pourquoi
nous avons proposé:

<<<

> Il s'agit d'étudier le dataset **Gait in Parkinson's Disease** à travers l'approche des
heatmap, dans le but d'améliorer l'explicabilité des études précédentes et de proposer une
méthode de diagnostic précoce de la maladie plus tôt et plus compréhensive des symptômes
du patient.

Pour expliquer plus en détail, le dataset contient en fait les données de 16 capteurs de
pression, soit 8 sous chaque pied, et notre approche serait de reconstruire une séquence de
heatmap/image de pression plantaire. Ce afin de pouvoir viser une meilleure explicabilité
à la suite de l'entraînement d'un modèle.

Les études faites sur le dataset montrent déjà des scores d'accuracy très bons, allant jusqu'à
95% mais sans proposer des explications, en conservant l'effet boîte noire. Ce pourquoi nous
allons nous concentrer sur une approche différente et plus explicable.

> Note: Il est possible que les scores obtenus soient dus à un test set leakage, autant de
raisons pour nous de proposer un modèle performant et explicable.

Néanmoins, cette méthode n'émane pas de nous, elle a déjà été menée sur d'autres datasets dans le
même style et a porté ses fruits. En revanche, ce dataset n'a jamais été traité de cette
manière (à sourcer à l'avenir pour être plus précis).

> Important: Donc ce que nous proposons de nouveau =>
GaitPDB natif + représentation heatmap anatomique + XAI capteur-résolu +
interprétation clinique par zone plantaire

# Sources des données

Les données du dataset sont mises en ligne sur le site PhysioNet, qui héberge habituellement
des données pour la recherche dans le domaine du biomédical. Il est le résultat de la fusion
entre trois études différentes :

- Ga (Yogev et al., 2005) : Étude montrant que la double tâche cognitive (marche + calcul mental)
augmente drastiquement la variabilité de la marche chez les patients Parkinson mais pas chez
les contrôles sains.

- Ju (Hausdorff et al., 2007) : Étude démontrant que la stimulation auditive rythmique
(métronome) améliore le rythme et réduit la variabilité de la marche sur tapis roulant
chez les patients Parkinson.

- Si (Frenkel-Toledo et al., 2005) : Étude analysant comment la vitesse de marche sur
tapis roulant affecte différemment la variabilité du stride time et du swing time chez
les patients Parkinson.

# Structure des fichiers

.container fontsize:{small} 
    ```
    gait-in-parkinsons-disease-1.0.0/
    ├── demographics.xlsx // Données par patients
    ├── format.txt // Explication de la structure du dataset
    ├── GaCo01_01.txt // Data ...
    ├── GaCo01_02.txt
    ├── ...
    ├── GaCoXX_YY.txt
    ├── GaPt03_01.txt
    ├── GaPt03_02.txt
    ├── ...
    ├── GaPtXX_YY.txt
    ├── JuCo01_01.txt
    ├── JuCo01_02.txt
    ├── ...
    ├── JuCoXX_YY.txt
    ├── JuPt01_01.txt
    ├── JuPt01_02.txt
    ├── ...
    ├── JuPtXX_YY.txt
    ├── SiCo01_01.txt
    ├── SiCo01_02.txt
    ├── ...
    ├── SiCo30_YY.txt
    ├── SiPt01_01.txt
    ├── SiPt01_02.txt
    ├── ...
    └── SiPtXX_YY.txt
    ```

# Structure des données

Chaque fichier contient 19 colonnes échantillonnées à 100 Hz : le temps (colonne 1),
les forces de réaction verticale au sol (VGRF en Newton) pour 8 capteurs sous chaque
pied (colonnes 2-9 pour le pied gauche, 10-17 pour le droit), et les forces totales
sous chaque pied (colonnes 18-19).

Les 8 capteurs par semelle sont positionnés selon
un système de coordonnées (X, Y) arbitraire permettant de calculer le centre de pression
(COP) sous chaque pied : sous le pied gauche, les capteurs L1 à L8 sont placés de l'arrière
(-800 mm) vers l'avant (800 mm) avec des positions latérales entre -300 et -700 mm ;
symétriquement, les capteurs R1 à R8 du pied droit occupent les positions miroir (300 à 700 mm).

Les fichiers suivent la convention [Étude][Groupe][NuméroSujet]_[NuméroEssai]\.txt (exemple : GaCo01_02.txt),
où le suffixe _10 indique une marche avec double tâche cognitive (soustractions sérielles de
7 pour l'étude Ga), _01 une marche normale, et les suffixes _02, _03, _04 représentent différentes
conditions de marche propres à chaque étude (quoique non mentionnées dans le format.txt).

Les métadonnées cliniques associées incluent l'échelle
Hoehn & Yahr (H&Y, stade 1-5), l'UPDRS total (sévérité symptomatique globale), l'UPDRS-M (sous-score
moteur, partie III), et le TUG (temps en secondes pour se lever, marcher 3m, faire demi-tour et se
rasseoir), bien que certaines valeurs puissent être manquantes selon les patients.

# Méthode de travail

Grandes lignes draft:
- Création d'un sous dataset propre qui inclut la licence pour être carré.
- Entraînement et comparaison des modèles
- Explicabilité

---

Niveau du pré-traitement du dataset pour le moment:
- Déterminer ce que nous voulons classifier et régresser, possiblement
le CO ou PD ainsi que le score de H&Y ou autre.
- Méthode de calcul de la heatmap sans introduire de biais.
    - Réflexion sur le format des heatmap, tenseur 3D avec dimension temporelle
    comme une vidéo un peu par exemple.
    - Réflexion sur la quantité de données pertinentes -> durée 5s vs 30s par exemple.
    - Déterminer la profondeur de la heatmap mathématiquement afin de ne pas introduire
    de biais.
- Pré-traiter les variables afin de sélectionner les plus pertinentes en conservant le plus
de données possibles malgré de nombreux NaN et un dataset qui est déjà petit (200Mo).

.container margin:{0 0 0 -50} 
    .grid columns:{2} cross:{start}
        !(60%)[Comparaison avec et sans NaN avec léger prétraitement](images/comp_nan.png)

        ![Matrice de corrélation](images/corr.png)

# Une première analyse

## Contexte et objectif

L'objectif est de déterminer si des descripteurs agrégés extraits des signaux de pression plantaire permettent de distinguer des patients parkinsoniens (PD) de sujets contrôles (CO), et d'estimer grossièrement la sévérité motrice via le score UPDRSM.

Deux familles de features sont comparées : les features d'**asymétrie gauche/droite** et les **proxies temporels** (cadence, intervalles entre pics de charge).

---

## Données et périmètre expérimental

### Dataset

Le dataset contient des enregistrements de pression plantaire (100 Hz, 16 capteurs par pied + total_L/total_R) collectés auprès de sujets parkinsoniens et contrôles, répartis sur trois études indépendantes.


| Étude     | CO     | PD     | Total   | Protocole                        |
| --------- | ------ | ------ | ------- | -------------------------------- |
| Ga        | 18     | 29     | 47      | Marche normale, dual-task        |
| Ju        | 25     | 29     | 54      | Marche normale + RAS (métronome) |
| Si        | 29     | 35     | 64      | Marche normale                   |
| **Total** | **72** | **93** | **165** |                                  |


### Choix méthodologiques

- **Session retenue :** `01` uniquement (marche normale, sans protocole secondaire). Une session = un sujet à ce stade.
- **Filtre :** `has_signal == True`. Le sujet `Juc010` (présent dans les métadonnées mais sans fichier signal) est exclu des modèles, conservé dans l'index pour traçabilité.
- **Biais protocole :** La variable `study` (Ga/Ju/Si) est tracée dans toutes les sorties pour permettre la détection d'un éventuel effet protocole.
- **Split train/test :** Séparation 75/25, stratifiée sur le groupe PD/CO. Avec session=01, 1 ligne = 1 sujet, ce qui garantit l'absence de fuite de données. Le même split est utilisé pour toutes les comparaisons de familles de features.

### Format des signaux

Chaque fichier `.txt` est un TSV sans en-tête, 19 colonnes, 100 Hz :

```
time  L1 L2 L3 L4 L5 L6 L7 L8  R1 R2 R3 R4 R5 R6 R7 R8  total_L  total_R
```

Les features sont calculées sur `total_L` et `total_R` (sommes des 8 capteurs par pied).

## Features extraites

Les features sont calculées sur l'**enregistrement entier**, sans segmentation par cycle de marche. Chaque sujet produit un vecteur de features agrégées.

### Features d'asymétrie

Quantifient le déséquilibre gauche/droite dans la distribution de la pression plantaire.


| Feature              | Formule / Description                           |
| -------------------- | ----------------------------------------------- |
| `mean_asym`          | Moyenne de `(R−L)/(R+L+ε)` sur l'enregistrement |
| `std_asym`           | Écart-type de l'indice d'asymétrie              |
| `mean_abs_diff`      | `mean(                                          |
| `diff_peak`          | `max(total_R) − max(total_L)`                   |
| `diff_auc`           | `AUC(total_R) − AUC(total_L)`                   |
| `ratio_auc_L_over_R` | `AUC(total_L) / (AUC(total_R) + ε)`             |


### Features temporelles

Basées sur la détection de pics de charge via `scipy.signal.find_peaks` (hauteur ≥ 20 % du maximum du signal, distance minimale 0.4 s = 40 échantillons à 100 Hz). Fiables pour la marche normale en ligne droite (session 01) ; 0 NaN sur les 165 sujets.


| Feature           | Description                                      |
| ----------------- | ------------------------------------------------ |
| `n_steps`         | Nombre total de pics (L + R)                     |
| `cadence_spm`     | Cadence en steps/min                             |
| `mean_interval_L` | Intervalle moyen entre pics gauches (s)          |
| `cv_interval_L`   | Coefficient de variation des intervalles gauches |
| `mean_interval_R` | Intervalle moyen entre pics droits (s)           |
| `cv_interval_R`   | Coefficient de variation des intervalles droits  |


### Familles définies


| Famille          | Features                                                           | Source      |
| ---------------- | ------------------------------------------------------------------ | ----------- |
| `asymmetry_only` | 6 features d'asymétrie                                             | §3.1        |
| `temporal_only`  | 6 features temporelles                                             | §3.2        |
| `combined`       | 12 = asymétrie + temporel                                          | §3.1 + §3.2 |
| `all_features`   | 20 = combined + force brute (mean_L/R, std_L/R, auc_L/R, peak_L/R) | —           |


---

## Résultats

### Classification PD vs CO — baseline

Modèle entraîné sur les 20 features (`all_features`), split 75/25 stratifié.


| Tâche    | n_train | n_test | Accuracy | F1 weighted | ROC-AUC   |
| -------- | ------- | ------ | -------- | ----------- | --------- |
| PD vs CO | 123     | 42     | 0.619    | 0.602       | **0.726** |


### Régression UPDRSM — résultats et suspension

La régression a été testée sur les sujets PD avec UPDRSM disponible (n=91 ; 2 exclus pour valeur manquante). Les résultats sont reproduits sur 5 seeds différentes.


| seed     | n_test | MAE     | RMSE    | R²         | Spearman r | p     |
| -------- | ------ | ------- | ------- | ---------- | ---------- | ----- |
| 42       | 23     | 6.787   | 7.925   | −0.195     | −0.054     | 0.808 |
| 0        | 23     | 7.213   | 9.008   | 0.010      | 0.181      | 0.410 |
| 123      | 23     | 8.168   | 9.365   | −0.827     | −0.300     | 0.164 |
| 7        | 23     | 7.894   | 8.936   | −0.140     | −0.170     | 0.438 |
| 1        | 23     | 6.651   | 7.849   | −0.127     | −0.052     | 0.813 |
| **Moy.** |        | **7.3** | **8.6** | **−0.256** | **−0.079** |       |


R² systématiquement négatif ou nul, corrélation de Spearman non significative (p > 0.16 dans tous les cas). **La régression UPDRSM est suspendue** : les features agrégées sur l'enregistrement entier ne capturent pas la sévérité motrice à ce niveau de granularité.

### Vérification de l'effet protocole (étude)

Un classifieur logistique entraîné sur `study` (one-hot Ga/Ju/Si) comme unique prédicteur de PD/CO :

<<<

| Accuracy | F1 weighted | ROC-AUC   |
| -------- | ----------- | --------- |
| 0.571    | 0.416       | **0.553** |


AUC ≈ 0.55 : la variable `study` seule est quasi aléatoire pour prédire PD/CO. Aucun biais de protocole majeur détecté.

### Généralisation inter-études (LOSO)

Validation leave-one-study-out : entraînement sur 2 études, test sur la 3ème. Modèle RF sur les 20 features.


| Étude tenue hors entraînement | n_test | Accuracy | F1 weighted | ROC-AUC   |
| ----------------------------- | ------ | -------- | ----------- | --------- |
| Ga                            | 47     | 0.638    | 0.640       | 0.628     |
| Ju                            | 54     | 0.630    | 0.628       | **0.685** |
| Si                            | 64     | 0.594    | 0.582       | 0.656     |


L'AUC LOSO (0.63–0.68) est inférieure à l'AUC split aléatoire (0.726), ce qui indique un léger sur-apprentissage intra-étude. Le signal reste néanmoins généralisable.

### Comparaison des familles de features

Même split train/test pour toutes les familles (n_train=123, n_test=42).


| Famille        | N features | Accuracy  | F1 weighted | ROC-AUC   |
| -------------- | ---------- | --------- | ----------- | --------- |
| temporal_only  | 6          | 0.548     | 0.546       | 0.618     |
| asymmetry_only | 6          | 0.667     | 0.659       | **0.752** |
| **combined**   | **12**     | **0.714** | **0.707**   | **0.762** |
| all_features   | 20         | 0.619     | 0.602       | 0.726     |


Comparaison des familles de features

![Comparaison des familles de features](images/family_auc_comparison.png)

### Importance des features

Importance RF (MDI) sur le modèle entraîné avec toutes les features :


| Rang | Feature              | RF MDI | Famille     |
| ---- | -------------------- | ------ | ----------- |
| 1    | `std_asym`           | 0.153  | Asymétrie   |
| 2    | `mean_asym`          | 0.095  | Asymétrie   |
| 3    | `diff_auc`           | 0.059  | Asymétrie   |
| 4    | `mean_R`             | 0.059  | Force brute |
| 5    | `ratio_auc_L_over_R` | 0.058  | Asymétrie   |
| 6    | `std_R`              | 0.054  | Force brute |
| 7    | `auc_R`              | 0.044  | Force brute |
| 8    | `mean_abs_diff`      | 0.042  | Asymétrie   |
| 9    | `mean_interval_L`    | 0.041  | Temporel    |
| 10   | `cv_interval_R`      | 0.041  | Temporel    |


Importance par permutation (test set, 30 répétitions) — seules les features avec perm_mean > 0 apportent un signal positif :

| Feature         | perm_mean | ±std  | Famille     |
| --------------- | --------- | ----- | ----------- |
| `std_asym`      | +0.056    | 0.054 | Asymétrie   |
| `diff_auc`      | +0.010    | 0.027 | Asymétrie   |
| `peak_R`        | +0.007    | 0.030 | Force brute |
| `cv_interval_L` | +0.007    | 0.025 | Temporel    |
| `mean_abs_diff` | +0.005    | 0.028 | Asymétrie   |


Importances RF et permutation

La matrice de corrélation des 12 features `combined` révèle les redondances internes :

![Importances RF et permutation](images/feature_importance.png)

Matrice de corrélation — combined features

![Matrice de corrélation — combined features](images/correlation_matrix.png)

Les features d'asymétrie sont fortement corrélées entre elles (`mean_asym`/`std_asym`/`mean_abs_diff`). Les features temporelles forment un second cluster cohérent (`cadence_spm`/`n_steps`/`mean_interval_L`/`mean_interval_R`). Les deux clusters sont faiblement corrélés, ce qui justifie leur complémentarité dans `combined`.

## Interprétation

**L'asymétrie gauche/droite est le signal discriminant principal.** Avec 6 features d'asymétrie, le modèle atteint AUC=0.752, contre AUC=0.618 avec 6 features temporelles. La feature la plus informative est `std_asym` (variabilité de l'indice d'asymétrie au cours de la marche), cohérente avec la littérature sur l'asymétrie de la démarche parkinsonienne.

**Les features temporelles seules sont insuffisantes** à cette granularité (pas de segmentation par pas). Elles apportent cependant un gain marginal en complément de l'asymétrie : `combined` (+0.010 AUC vs `asymmetry_only`).

**Ajouter les features de force brute dégrade la performance** : `all_features` (20) est inférieur à `combined` (12) avec AUC=0.726 vs 0.762. Les features non-asymétriques (`mean_L`, `std_L`, `auc_L`, etc.) introduisent de la variance sans signal discriminant net.

**L'effet protocole est contrôlé.** La variable `study` seule produit AUC=0.553. La baisse d'AUC en LOSO (de 0.726 à 0.63–0.68) reflète une variabilité inter-protocole normale, pas un biais confondant.

## Limites et suite logique


| Limite actuelle                                                             | Impact                                                | Suite possible                                        |
| --------------------------------------------------------------------------- | ----------------------------------------------------- | ----------------------------------------------------- |
| Features agrégées sur l'enregistrement entier (pas de segmentation par pas) | Features temporelles fragiles, UPDRSM non prédictible | Segmentation explicite par cycle de marche            |
| COP (centre de pression) non exploité                                       | Signal spatial non utilisé                            | Extraction de trajectoire COP L/R                     |
| Modèle unique (RF n=200)                                                    | Pas de comparaison de modèles                         | Ajouter LogisticRegression parcimonieuse, SVM         |
| Session 01 uniquement                                                       | Périmètre réduit                                      | Étendre aux sessions 02 et dual-task après validation |
| UPDRSM non prédictible avec features agrégées                               | Tâche de régression suspendue                         | À réouvrir avec features par pas                      |


La prochaine étape naturelle est la **sélection de features** (réduire à 5–6 features significatives) pour produire un modèle interprétable et testable sur des données externes, avant d'envisager des architectures plus complexes.
