.docname {Livrable 1}
.doctype {paged}
.doclang {French}
.theme {paperwhite} layout:{minimal}

.docauthors
  - Matthieu Damien
  - Florian Alzaix

<!--  Var -->

.var {teachers}
    - Maria Alice Bertolim

.var {refs}
    - Laurine Calistri
    - Maïalen Matray

.var {MARGIN} {1.5cm}

.var {TITLE} {Livrable 1}

.var {CODEHEADERCOLOR} {rgb(85, 141, 12)}

<!--

  Setup

-->

.noautopagebreak

.pagemargin {bottomcenter}
  .currentpage / .totalpages

.numbering
  - headings: 1.1.a
  - figures: 1.1

.pageformat size:{a4} margin:{.MARGIN}

.pagemargin {bottomright}
  .text {2024-2025} size:{small}

.pagemargin {bottomleft}
  .row gap:{10}
    .foreach {.docauthors}
      name info:
        .text {.name} size:{small}

<!--

  Functions

-->

.function {logo}
  .container alignment:{start} foreground:{rgba(0, 0, 0, 0)}
    !(35%)[ESEO](images/logo.png) T

.function {space}
  width:
  .container foreground:{rgba(0, 0, 0, 0)}
    .column
      .repeat {.width}
        T

.function {fig}
    link caption? img:
    .container fullwidth:{yes}
      .row
        .html {<div id=".link"></div>}
      .img
      .ifnot {.caption::isnone}
          .container fullwidth:{true} margin:{-35 0 0 0}
            .mermaid caption:{.caption}
                flowchart TD

.function {codeheader}
  code:
      .column gap:{0} cross:{stretch}
        .container fullwidth:{yes} background:{.CODEHEADERCOLOR} padding:{5 0 0 15} foreground:{white} radius:{11 4 0 0}
          .text {Code} {small} weight:{bold}
        .container fullwidth:{yes} alignment:{center} textalignment:{center} border:{.CODEHEADERCOLOR} padding:{10} radius:{0 0 11 4}
          .code

.function {tab}
    caption? headers rows:
    .html {<table>}
    .html {<thead>}
    .html {<tr>}
    .foreach {.headers}
        h:
        .html {<th>.h</th>}
    .html {</tr>}
    .html {</thead>}
    .html {<tbody>}
    .foreach {.rows}
        r:
        .html {<tr>}
        .foreach {.r}
            c:
            .html {<td>.c</td>}
        .html {</tr>}
    .html {</tbody>}
    .html {</table>}
    .container fullwidth:{true} alignment:{center} margin:{-165 0 0 0}
        .row alignment:{center}
            .ifnot {.caption::isnone}
                .mermaid caption:{.caption}
                    flowchart

.function {twocolslist}
    elts:
    .let {.if {.elts::size::rem {2}::equals {0}} {@lambda .elts::size::divide {2}} .ifnot {.elts::size::rem {2}::equals {0}} {@lambda .elts::size::divide {2}::sum {1}}}
        half:
        .container fullwidth:{true} margin:{-15 0 0 0}
            .row alignment:{spaceevenly} cross:{start}
                .column cross:{start}
                    .foreach {.range {1} {.half}}
                        i:
                        .container margin:{0 0 10 0}
                            * .elts::getat {.i}



                .column cross:{start}
                    .foreach {.range {.half} {.elts::size::subtract {1}}}
                        i:
                        .container margin:{0 0 10 0}
                            * .elts::getat {.i::sum {1}}

.function {displaylistoffigures}
    x:
    .container
        .foreach {.range {1} {.x::size}}
            i:
            .let {.x::getat {.i}}
                e:
                .container classname:{figures-row}
                    .i.

                    .text {.e::last} url:{#.e::first}

.function {displayglossary}
    list:
    .foreach {.list}
        def:
        .container classname:{figures-row smalltext}
            .html {<div id=".ifnot {.def::first::equals {Open source}} {.def::first}.if {.def::first::equals {Open source}} {opensource}"></div>}

            **.def::first** : .def::last


<<<

.logo

.container alignment:{center} fullwidth:{yes} height:{20cm}
    .column alignment:{center}
        .text {Projet de synthèse :} size:{huge} style:{italic}
        .text {Livrable 2} size:{huge} weight:{bold}
        .space {3}
        .grid columns:{2} cross:{start} gap:{2cm}
            .column cross:{start} gap:{10px}
                .text {Enseignants :} size:{medium} weight:{bold} style:{italic}
                .container
                    .foreach {.teachers}
                        name:
                            - .name

            .column cross:{start}
                .text {Eleves :} size:{medium} weight:{bold} style:{italic}
                .container
                    .foreach {.docauthors}
                        name info:
                            - .name

<<<

.tableofcontents

<<<

# Contexte

## Problème de dataset

A la suite de complications avec les données des datasets précédents, problèmes de
licences, chargement, format, labelling nous avons décidé de changer de sujet
complètement.

Pour rentrer plus en détails. Le problème était en fait que ces datasets ont été
fait pour faire des études biomécaniques complètes. Par conséquent, ils mettent l'accent
plus sur les données de motion capture de GRF (Ground reaction force). Or pour
traiter la problématique demandée il nous fallait les GRF, notamment la composante en Y
pour déterminer la LDC du patient en question.

De plus afin d'établir une base comparable au réglage des orthoprothésistes il fallait
des données statiques pour comparer la position de la LDC en statique et la comparer à celle
de genoux de la même manière que les spécialistes. De telle manière nous aurions pu démontrer
que les méthodes de réglage au ressenti sont plus ou moins pertinentes.

Ainsi il nous fallait donc des données de patients sains, et amputés, avec GRF en statique
et en dynamique. Sans oublier que les données de GRF devaient être distinctes entre les deux
pieds afin de pouvoir visualiser la ligne de charge par pied. Nous étions pas loin après
quelques jours de galère mais l'obstacle final était la licence Vicon et l'incertitude d'obtenir
des résultats certains avec les données proposées.

## Nouveau sujet

Nous sommes donc parti sur un nouveau dataset, **Gait in Parkinson's Disease** pour étudier
la maladie sous un nouvel angle.

Il reste néanmoins le besoin de déterminer la problématique exacte à traiter. Ce pourquoi
nous avons proposé:

<<<

> Il s'agit d'étudier le dataset **Gait in Parkinson's Disease** à travers l'approche des
heatmap, dans le but d'améliorer l'explicabilité des études précédentes et de proposer une
méthode de diagnostic précoce de la maladie plus tôt et plus compréhensive des symptômes
du patient.

Pour expliquer plus en détail, le dataset contient en fait les données de 16 capteurs de
pression, soit 8 sous chaque pied, et notre approche serait de reconstruire une séquence de
heatmap/image de pression plantaire. Ce afin de pouvoir viser une meilleure explicabilité
à la suite de l'entraînement d'un modèle.

Les études faites sur le dataset montrent déjà des scores d'accuracy très bons, allant jusqu'à
95% mais sans proposer des explications, en conservant l'effet boîte noire. Ce pourquoi nous
allons nous concentrer sur une approche différente et plus explicable.

> Note: Il est possible que les scores obtenus soient dus à un test set leakage, autant de
raisons pour nous de proposer un modèle performant et explicable.

Néanmoins, cette méthode n'émane pas de nous, elle a déjà été menée sur d'autres datasets dans le
même style et a porté ses fruits. En revanche, ce dataset n'a jamais été traité de cette
manière (à sourcer à l'avenir pour être plus précis).

> Important: Donc ce que nous proposons de nouveau =>
GaitPDB natif + représentation heatmap anatomique + XAI capteur-résolu +
interprétation clinique par zone plantaire

# Sources des données

Les données du dataset sont mises en ligne sur le site PhysioNet, qui héberge habituellement
des données pour la recherche dans le domaine du biomédical. Il est le résultat de la fusion
entre trois études différentes :

- Ga (Yogev et al., 2005) : Étude montrant que la double tâche cognitive (marche + calcul mental)
augmente drastiquement la variabilité de la marche chez les patients Parkinson mais pas chez
les contrôles sains.

- Ju (Hausdorff et al., 2007) : Étude démontrant que la stimulation auditive rythmique
(métronome) améliore le rythme et réduit la variabilité de la marche sur tapis roulant
chez les patients Parkinson.

- Si (Frenkel-Toledo et al., 2005) : Étude analysant comment la vitesse de marche sur
tapis roulant affecte différemment la variabilité du stride time et du swing time chez
les patients Parkinson.

# Structure des fichiers

.container fontsize:{small} 
    ```
    gait-in-parkinsons-disease-1.0.0/
    ├── demographics.xlsx // Données par patients
    ├── format.txt // Explication de la structure du dataset
    ├── GaCo01_01.txt // Data ...
    ├── GaCo01_02.txt
    ├── ...
    ├── GaCoXX_YY.txt
    ├── GaPt03_01.txt
    ├── GaPt03_02.txt
    ├── ...
    ├── GaPtXX_YY.txt
    ├── JuCo01_01.txt
    ├── JuCo01_02.txt
    ├── ...
    ├── JuCoXX_YY.txt
    ├── JuPt01_01.txt
    ├── JuPt01_02.txt
    ├── ...
    ├── JuPtXX_YY.txt
    ├── SiCo01_01.txt
    ├── SiCo01_02.txt
    ├── ...
    ├── SiCo30_YY.txt
    ├── SiPt01_01.txt
    ├── SiPt01_02.txt
    ├── ...
    └── SiPtXX_YY.txt
    ```

# Structure des données

Chaque fichier contient 19 colonnes échantillonnées à 100 Hz : le temps (colonne 1),
les forces de réaction verticale au sol (VGRF en Newton) pour 8 capteurs sous chaque
pied (colonnes 2-9 pour le pied gauche, 10-17 pour le droit), et les forces totales
sous chaque pied (colonnes 18-19).

Les 8 capteurs par semelle sont positionnés selon
un système de coordonnées (X, Y) arbitraire permettant de calculer le centre de pression
(COP) sous chaque pied : sous le pied gauche, les capteurs L1 à L8 sont placés de l'arrière
(-800 mm) vers l'avant (800 mm) avec des positions latérales entre -300 et -700 mm ;
symétriquement, les capteurs R1 à R8 du pied droit occupent les positions miroir (300 à 700 mm).

Les fichiers suivent la convention [Étude][Groupe][NuméroSujet]_[NuméroEssai]\.txt (exemple : GaCo01_02.txt),
où le suffixe _10 indique une marche avec double tâche cognitive (soustractions sérielles de
7 pour l'étude Ga), _01 une marche normale, et les suffixes _02, _03, _04 représentent différentes
conditions de marche propres à chaque étude (quoique non mentionnées dans le format.txt).

Les métadonnées cliniques associées incluent l'échelle
Hoehn & Yahr (H&Y, stade 1-5), l'UPDRS total (sévérité symptomatique globale), l'UPDRS-M (sous-score
moteur, partie III), et le TUG (temps en secondes pour se lever, marcher 3m, faire demi-tour et se
rasseoir), bien que certaines valeurs puissent être manquantes selon les patients.

# Méthode de travail

Grandes lignes draft:
- Création d'un sous dataset propre qui inclut la licence pour être carré.
- Entraînement et comparaison des modèles
- Explicabilité

---

Niveau du pré-traitement du dataset pour le moment:
- Déterminer ce que nous voulons classifier et régresser, possiblement
le CO ou PD ainsi que le score de H&Y ou autre.
- Méthode de calcul de la heatmap sans introduire de biais.
    - Réflexion sur le format des heatmap, tenseur 3D avec dimension temporelle
    comme une vidéo un peu par exemple.
    - Réflexion sur la quantité de données pertinentes -> durée 5s vs 30s par exemple.
    - Déterminer la profondeur de la heatmap mathématiquement afin de ne pas introduire
    de biais.
- Pré-traiter les variables afin de sélectionner les plus pertinentes en conservant le plus
de données possibles malgré de nombreux NaN et un dataset qui est déjà petit (200Mo).

.container margin:{0 0 0 -50} 
    .grid columns:{2} cross:{start}
        !(60%)[Comparaison avec et sans NaN avec léger prétraitement](images/comp_nan.png)

        ![Matrice de corrélation](images/corr.png)
